examples/vault-consul-ami/vault-consul.json (before)
{
  "min_packer_version": "0.12.0",
  "variables": {
    "aws_region": "us-east-1",
    "vault_version": "1.1.0",
    "consul_module_version": "v0.4.2",
    "consul_version": "1.3.1",
    "consul_download_url": "{{env `CONSUL_DOWNLOAD_URL`}}",
    "vault_download_url": "{{env `VAULT_DOWNLOAD_URL`}}",
    "install_auth_signing_script": "true",
    "ca_public_key_path": null,
    "tls_public_key_path": null,
    "tls_private_key_path": null
  },
  "builders": [{
    "ami_name": "vault-consul-ubuntu-{{isotime | clean_ami_name}}-{{uuid}}",
    "ami_description": "An Ubuntu 16.04 AMI that has Vault and Consul installed.",
    "instance_type": "t2.micro",
    "name": "ubuntu16-ami",
    "region": "{{user `aws_region`}}",
    "type": "amazon-ebs",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "architecture": "x86_64",
        "name": "*ubuntu-xenial-16.04-amd64-server-*",
        "block-device-mapping.volume-type": "gp2",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "ssh_username": "ubuntu"
  },{
    "ami_name": "vault-consul-amazon-linux-2-{{isotime | clean_ami_name}}-{{uuid}}",
    "ami_description": "An Amazon Linux 2 AMI that has Vault and Consul installed.",
    "instance_type": "t2.micro",
    "name": "amazon-linux-2-ami",
    "region": "{{user `aws_region`}}",
    "type": "amazon-ebs",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "architecture": "x86_64",
        "name": "*amzn2-ami-hvm-*",
        "block-device-mapping.volume-type": "gp2",
        "root-device-type": "ebs"
      },
      "owners": ["amazon"],
      "most_recent": true
    },
    "ssh_username": "ec2-user"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": ["mkdir -p /tmp/terraform-aws-vault/modules"]
  },{
    "type": "file",
    "source": "{{template_dir}}/../../modules/",
    "destination": "/tmp/terraform-aws-vault/modules",
    "pause_before": "30s"
  },{
    "type": "shell",
    "inline": [
      "if test -n \"{{user `vault_download_url`}}\"; then",
      " /tmp/terraform-aws-vault/modules/install-vault/install-vault --download-url {{user `vault_download_url`}};",
      "else",
      " /tmp/terraform-aws-vault/modules/install-vault/install-vault --version {{user `vault_version`}};",
      "fi"
    ]
  },{
    "type": "file",
    "source": "{{template_dir}}/auth/sign-request.py",
    "destination": "/tmp/sign-request.py"
  },{
    "type": "file",
    "source": "{{user `ca_public_key_path`}}",
    "destination": "/tmp/ca.crt.pem"
  },{
    "type": "file",
    "source": "{{user `tls_public_key_path`}}",
    "destination": "/tmp/vault.crt.pem"
  },{
    "type": "file",
    "source": "{{user `tls_private_key_path`}}",
    "destination": "/tmp/vault.key.pem"
},{
    "type": "shell",
    "inline": [
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo mv /tmp/sign-request.py /opt/vault/scripts/",
      "else",
      "sudo rm /tmp/sign-request.py",
      "fi",
      "sudo mv /tmp/ca.crt.pem /opt/vault/tls/",
      "sudo mv /tmp/vault.crt.pem /opt/vault/tls/",
      "sudo mv /tmp/vault.key.pem /opt/vault/tls/",
      "sudo chown -R vault:vault /opt/vault/tls/",
      "sudo chmod -R 600 /opt/vault/tls",
      "sudo chmod 700 /opt/vault/tls",
      "sudo /tmp/terraform-aws-vault/modules/update-certificate-store/update-certificate-store --cert-file-path /opt/vault/tls/ca.crt.pem"
    ],
    "inline_shebang": "/bin/bash -e"
  },{
    "type": "shell",
    "inline": [
      "sudo apt-get install -y git",
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo apt-get install -y python-pip",
      "LC_ALL=C && sudo pip install boto3",
      "fi"
    ],
    "inline_shebang": "/bin/bash -e",
    "only": ["ubuntu16-ami"]
  },{
    "type": "shell",
    "inline": [
      "sudo yum install -y git",
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo yum install -y python2-pip",
      "LC_ALL=C && sudo pip install boto3",
      "fi"
    ],
    "only": ["amazon-linux-2-ami"]
  },{
    "type": "shell",
    "inline": [
      "git clone --branch {{user `consul_module_version`}} https://github.com/hashicorp/terraform-aws-consul.git /tmp/terraform-aws-consul",
      "if test -n \"{{user `consul_download_url`}}\"; then",
      " /tmp/terraform-aws-consul/modules/install-consul/install-consul --download-url {{user `consul_download_url`}};",
      "else",
      " /tmp/terraform-aws-consul/modules/install-consul/install-consul --version {{user `consul_version`}};",
      "fi",
      "/tmp/terraform-aws-consul/modules/install-dnsmasq/install-dnsmasq"
    ]
  }]
}

examples/vault-consul-ami/vault-consul.json (after)
{
  "min_packer_version": "0.12.0",
  "variables": {
    "aws_region": "us-east-2",
    "vault_version": "1.1.0",
    "consul_module_version": "v0.4.2",
    "consul_version": "1.3.1",
    "consul_download_url": "{{env `CONSUL_DOWNLOAD_URL`}}",
    "vault_download_url": "{{env `VAULT_DOWNLOAD_URL`}}",
    "install_auth_signing_script": "true",
    "ca_public_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/ca.crt.pem",
    "tls_public_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/vault.crt.pem",
    "tls_private_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/vault.key.pem"
  },
  "builders": [{
    "ami_name": "vault-consul-ubuntu-{{isotime | clean_ami_name}}-{{uuid}}",
    "ami_description": "An Ubuntu 16.04 AMI that has Vault and Consul installed.",
    "instance_type": "t1.micro",
    "name": "ubuntu16-ami",
    "region": "{{user `aws_region`}}",
    "type": "amazon-ebs",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "architecture": "x86_64",
        "name": "*ubuntu-xenial-16.04-amd64-server-*",
        "block-device-mapping.volume-type": "gp2",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "ssh_username": "ubuntu"
  },{
    "ami_name": "vault-consul-amazon-linux-2-{{isotime | clean_ami_name}}-{{uuid}}",
    "ami_description": "An Amazon Linux 2 AMI that has Vault and Consul installed.",
    "instance_type": "t1.micro",
    "name": "amazon-linux-2-ami",
    "region": "{{user `aws_region`}}",
    "type": "amazon-ebs",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "architecture": "x86_64",
        "name": "*amzn2-ami-hvm-*",
        "block-device-mapping.volume-type": "gp2",
        "root-device-type": "ebs"
      },
      "owners": ["amazon"],
      "most_recent": true
    },
    "ssh_username": "ec2-user"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": ["mkdir -p /tmp/terraform-aws-vault/modules"]
  },{
    "type": "file",
    "source": "{{template_dir}}/../../modules/",
    "destination": "/tmp/terraform-aws-vault/modules",
    "pause_before": "30s"
  },{
    "type": "shell",
    "inline": [
      "if test -n \"{{user `vault_download_url`}}\"; then",
      " /tmp/terraform-aws-vault/modules/install-vault/install-vault --download-url {{user `vault_download_url`}};",
      "else",
      " /tmp/terraform-aws-vault/modules/install-vault/install-vault --version {{user `vault_version`}};",
      "fi"
    ]
  },{
    "type": "file",
    "source": "{{template_dir}}/auth/sign-request.py",
    "destination": "/tmp/sign-request.py"
  },{
    "type": "file",
    "source": "{{user `ca_public_key_path`}}",
    "destination": "/tmp/ca.crt.pem"
  },{
    "type": "file",
    "source": "{{user `tls_public_key_path`}}",
    "destination": "/tmp/vault.crt.pem"
  },{
    "type": "file",
    "source": "{{user `tls_private_key_path`}}",
    "destination": "/tmp/vault.key.pem"
},{
    "type": "shell",
    "inline": [
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo mv /tmp/sign-request.py /opt/vault/scripts/",
      "else",
      "sudo rm /tmp/sign-request.py",
      "fi",
      "sudo mv /tmp/ca.crt.pem /opt/vault/tls/",
      "sudo mv /tmp/vault.crt.pem /opt/vault/tls/",
      "sudo mv /tmp/vault.key.pem /opt/vault/tls/",
      "sudo chown -R vault:vault /opt/vault/tls/",
      "sudo chmod -R 600 /opt/vault/tls",
      "sudo chmod 700 /opt/vault/tls",
      "sudo /tmp/terraform-aws-vault/modules/update-certificate-store/update-certificate-store --cert-file-path /opt/vault/tls/ca.crt.pem"
    ],
    "inline_shebang": "/bin/bash -e"
  },{
    "type": "shell",
    "inline": [
      "sudo apt-get install -y git",
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo apt-get install -y python-pip",
      "LC_ALL=C && sudo pip install boto3",
      "fi"
    ],
    "inline_shebang": "/bin/bash -e",
    "only": ["ubuntu16-ami"]
  },{
    "type": "shell",
    "inline": [
      "sudo yum install -y git",
      "if [[ '{{user `install_auth_signing_script`}}' == 'true' ]]; then",
      "sudo yum install -y python2-pip",
      "LC_ALL=C && sudo pip install boto3",
      "fi"
    ],
    "only": ["amazon-linux-2-ami"]
  },{
    "type": "shell",
    "inline": [
      "git clone --branch {{user `consul_module_version`}} https://github.com/hashicorp/terraform-aws-consul.git /tmp/terraform-aws-consul",
      "if test -n \"{{user `consul_download_url`}}\"; then",
      " /tmp/terraform-aws-consul/modules/install-consul/install-consul --download-url {{user `consul_download_url`}};",
      "else",
      " /tmp/terraform-aws-consul/modules/install-consul/install-consul --version {{user `consul_version`}};",
      "fi",
      "/tmp/terraform-aws-consul/modules/install-dnsmasq/install-dnsmasq"
    ]
  }]
}

examples/vault-consul-ami/vault-consul.json (diff)
@@ -1,21 +1,21 @@
 {
   "min_packer_version": "0.12.0",
   "variables": {
-    "aws_region": "us-east-1",
+    "aws_region": "us-east-2",
     "vault_version": "1.1.0",
     "consul_module_version": "v0.4.2",
     "consul_version": "1.3.1",
     "consul_download_url": "{{env `CONSUL_DOWNLOAD_URL`}}",
     "vault_download_url": "{{env `VAULT_DOWNLOAD_URL`}}",
     "install_auth_signing_script": "true",
-    "ca_public_key_path": null,
-    "tls_public_key_path": null,
-    "tls_private_key_path": null
+    "ca_public_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/ca.crt.pem",
+    "tls_public_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/vault.crt.pem",
+    "tls_private_key_path": "/Users/kruttik.aggarwal/Documents/workspace-sre/terraform-aws-vault/modules/private-tls-cert/vault.key.pem"
   },
   "builders": [{
     "ami_name": "vault-consul-ubuntu-{{isotime | clean_ami_name}}-{{uuid}}",
     "ami_description": "An Ubuntu 16.04 AMI that has Vault and Consul installed.",
-    "instance_type": "t2.micro",
+    "instance_type": "t1.micro",
     "name": "ubuntu16-ami",
     "region": "{{user `aws_region`}}",
     "type": "amazon-ebs",
@@ -34,7 +34,7 @@
   },{
     "ami_name": "vault-consul-amazon-linux-2-{{isotime | clean_ami_name}}-{{uuid}}",
     "ami_description": "An Amazon Linux 2 AMI that has Vault and Consul installed.",
-    "instance_type": "t2.micro",
+    "instance_type": "t1.micro",
     "name": "amazon-linux-2-ami",
     "region": "{{user `aws_region`}}",
     "type": "amazon-ebs",
